project(':domain:schedules') {
    dependencies {
        implementation project(':domain:schedules:Core')
        implementation project(':domain:schedules:Infrastructure')
        implementation 'org.springframework.boot:spring-boot-starter'
    }
}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}

tasks.register("prepareKotlinBuildScriptModel"){}
