plugins{
	id 'org.springframework.boot' version '3.3.7'
}

dependencies {

	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.kafka:spring-kafka'
	implementation project(':common:security')
	implementation project(':common:jpa')
	implementation project(':common:logging')
	implementation project(':common:exception')
	implementation project(':common:redis')

	implementation project(':domain:member:api')
	implementation project(':domain:schedules:api')
	implementation project(':domain:category:api')
	implementation project(':domain:attach:api')
	implementation project(':domain:notification:api')
	implementation project(':domain:schedules:infrastructure:rdb')
	implementation project(':domain:category:infrastructure:rdb')
	implementation project(':domain:attach:infrastructure:rdb')
	implementation project(':domain:notification:infrastructure:rdb')

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

springBoot {
	mainClass = 'com.example.BootStrapApplication'
}
