# y-totur

./: .gitignore  README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/example/auth/config/: SecurityConfig.java
auth/src/main/java/com/example/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth/src/main/java/com/example/auth/model/: CustomUserDetails.java
auth/src/main/java/com/example/auth/service/: AuthService.java  CustomUserDetailService.java
auth/src/test/java/com/example/auth/: AuthApplicationTests.java
bootstrap/: build.gradle
bootstrap/src/main/java/com/example/: BootStrapApplication.java
bootstrap/src/main/java/com/example/bootstrap/: BootStrapApplication.java
bootstrap/src/main/resources/: application-local.yml  application.yml
bootstrap/src/test/java/com/example/bootstrap/: BootStrapApplicationTests.java
common/: build.gradle
common/Exception/: build.gradle
common/Exception/src/main/java/com/example/exception/dto/: ErrorCode.java
common/Exception/src/main/java/com/example/exception/global/: CustomGlobalExceptionHandler.java
common/Jpa/: build.gradle
common/Jpa/src/main/resources/: application-jpa.yml
common/Logging/: build.gradle
common/Logging/src/main/java/com/example/logging/MDC/: MDCAspect.java  MDCFilter.java
common/Logging/src/main/resources/: logback-spring.xml
common/Redis/: build.gradle
common/Redis/src/main/java/com/example/redis/config/: CacheConfig.java
common/Redis/src/test/java/com/example/redis/: RedisApplicationTests.java
common/Security/: build.gradle
common/Security/src/main/java/com/example/security/config/: SecurityConfig.java
common/Security/src/main/resources/: application-security.yml
common/exception/: build.gradle
common/exception/src/test/java/com/example/exception/: ExceptionApplicationTests.java
common/jpa/: build.gradle  gradle.properties
common/jpa/src/test/java/com/example/jpa/: JpaApplicationTests.java
common/logging/: build.gradle
common/logging/src/main/resources/: logback-spring.xml
common/logging/src/test/java/com/example/logging/: LoggingApplicationTests.java
common/security/: build.gradle
common/security/src/test/java/com/example/security/: SecurityApplicationTests.java
common/src/main/java/com/example/common/dto/: ErrorCode.java  ErrorDto.java  TokenDto.java
common/src/main/java/com/example/common/exception/: CustomExceptionHandler.java  CustomGlobalExceptionHandler.java
common/src/main/java/com/example/common/redis/: RedisConfig.java  RedisService.java
common/src/main/resources/: application-common.yml
common/src/test/java/com/example/common/: CommonApplicationTests.java
domain/attach/api/: build.gradle  gradle.properties
domain/category/api/: build.gradle  gradle.properties
domain/connector/: build.gradle
domain/connector/in-connector/: build.gradle
domain/connector/interfaces/: build.gradle
domain/connector/interfaces/src/main/resources/: application-member-interfaces.yml
domain/connector/out-connector/: build.gradle
domain/connector/out-connector/src/main/resources/: application.properties
domain/core/model/: build.gradle
domain/core/service/: build.gradle
domain/infra/: build.gradle
domain/infra/JPA/: build.gradle
domain/infra/src/test/java/com/example/infra/: InfraApplicationTests.java
domain/member/: build.gradle
domain/member/Api/: build.gradle
domain/member/Connector/: build.gradle
domain/member/Connector/Api-Model/: build.gradle
domain/member/Connector/Api-Model/src/main/resources/: application.properties
domain/member/Connector/In-Connector/: build.gradle
domain/member/Connector/In-Connector/src/main/resources/: application.properties
domain/member/Connector/Interfaces/: build.gradle
domain/member/Connector/Interfaces/src/main/resources/: application.properties
domain/member/Connector/Out-Connector/: build.gradle
domain/member/Connector/Out-Connector/src/main/resources/: application.properties
domain/member/Core/: build.gradle
domain/member/Core/Enumerate/: build.gradle
domain/member/Core/Exception/: build.gradle
domain/member/Core/Exception/src/main/resources/: application.properties
domain/member/Core/Model/: build.gradle
domain/member/Core/Model/src/main/resources/: application.properties
domain/member/Core/Service/: build.gradle
domain/member/Infrastructure/: build.gradle
domain/member/Infrastructure/Api-Client/: build.gradle
domain/member/Infrastructure/Api-Client/src/main/resources/: application.properties
domain/member/Infrastructure/Rdb-repository/: build.gradle
domain/member/Infrastructure/Rdb-repository/src/main/resources/: application.properties
domain/member/api/: build.gradle
domain/member/connector/api-Model/: build.gradle
domain/member/connector/interfaces/: build.gradle
domain/member/connector/out-connector/: build.gradle
domain/member/core/enumerate/: build.gradle
domain/member/core/model/: build.gradle
domain/member/core/service/: build.gradle
domain/member/infrastructure/rdb/: build.gradle
domain/presentation/: build.gradle
domain/presentation/src/test/java/com/example/presentation/: PresentationApplicationTests.java
domain/schedules/: build.gradle
domain/schedules/Core/: build.gradle
domain/schedules/Core/Enumerate/: build.gradle
domain/schedules/Core/Enumerate/src/main/resources/: application.properties
domain/schedules/Infrastructure/: build.gradle
domain/schedules/Infrastructure/Rdb-repository/: build.gradle
domain/schedules/api/: build.gradle
domain/schedules/connector/api-model/: build.gradle
domain/schedules/connector/in-connector/: build.gradle
domain/schedules/connector/interface/: build.gradle
domain/schedules/connector/out-connector/: build.gradle  gradle.properties
domain/schedules/core/enumerate/: build.gradle
domain/schedules/core/model/: build.gradle
domain/schedules/core/service/: build.gradle
domain/schedules/infrastructure/rdb/: build.gradle
(+196 files in other folders)
