project(':common:Logging') {
	dependencies {
		implementation project(':common:Security')
		//aop
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'org.springframework.boot:spring-boot-starter-logging'
		implementation 'org.springframework.boot:spring-boot-starter'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	tasks.bootJar {
		enabled = false
	}

	tasks.jar {
		enabled = true
	}

	tasks.register("prepareKotlinBuildScriptModel"){}
}