project(':domain:schedules:Infrastructure') {
    dependencies {
        implementation project(':domain:schedules:Infrastructure:Rdb-repository')
        implementation 'org.springframework.boot:spring-boot-starter'
    }

}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}

tasks.register("prepareKotlinBuildScriptModel"){}