project(':domain:presentation'){
	dependencies {
		implementation project(':domain:core:service')
		implementation project(':domain:core:model')
		implementation project(':domain:core:enums')
		implementation project(':domain:connector:out-connector')
		implementation project(':domain:connector:interfaces')
		implementation project(':domain:infra')
		implementation project(':auth')
		implementation project(':common')
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	}
	tasks.bootJar {
		enabled = false
	}

	tasks.jar {
		enabled = true
	}
}

tasks.register("prepareKotlinBuildScriptModel"){}