dependencies {
    implementation project(':domain:category:connector:in-connector')
    implementation project(':domain:category:connector:api-model')
    implementation project(':domain:category:connector:interface')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}