dependencies {
    implementation project(':domain:attach:connector:api-model')
    implementation project(':domain:attach:connector:in-connector')
    implementation project(':domain:attach:connector:interfaces')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}