dependencies {
        implementation project(':common:Exception')
        implementation project(':common:Logging')
        implementation project(':common:Jpa')
        implementation project(':common:Security')
        implementation project(':common:Redis')
}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}
