project(':common') {
    dependencies {
        //aop
        implementation 'org.springframework:spring-aop'
        //redis
        implementation 'org.springframework.boot:spring-boot-starter-data-redis'
        implementation 'it.ozimov:embedded-redis:0.7.2'
    }

    tasks.bootJar {
        enabled = false
    }

    tasks.jar {
        enabled = true
    }
}