project(':domain:core:service'){
    dependencies {
        implementation project(':domain:connector:interfaces')
        implementation project(':domain:connector:out-connector')
        implementation project(':domain:core:model')
        implementation project(':domain:core:enums')
        implementation project(':common')
        //jwt
        implementation('io.jsonwebtoken:jjwt-root:0.11.5')
        implementation('io.jsonwebtoken:jjwt-impl:0.11.5')
        implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')
        //jwt 라이브러리
        implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.2'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
    tasks.bootJar {
        enabled = false
    }
    tasks.jar {
        enabled = true
    }
}