project(':domain:member:Infrastructure')  {
	dependencies {
		implementation project(':common:Jpa')
//		implementation project(':domain:member:Infrastructure:Rdb-repository')
//		implementation project(':domain:member:Infrastructure:Api-Client')
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}
	tasks.bootJar {
		enabled = false
	}

	tasks.jar {
		enabled = true
	}

	tasks.register("prepareKotlinBuildScriptModel"){}
}