project(':domain'){
    dependencies {
        implementation project(':domain:connector')
        implementation project(':domain:connector:out-connector')
    }
}

project(':domain:connector') {
    dependencies {

    }
    tasks.bootJar {
        enabled = false
    }

    tasks.jar {
        enabled = true
    }
}

project(':domain:connector:out-connector') {
    dependencies {
        implementation project(':domain:connector:interfaces')
        implementation project(':domain:core:model')
        implementation project(':domain:core:enums')
        implementation project(':domain:infra:JPA')
        implementation project(':domain:infra')
        implementation project(':common')
    }

    // Querydsl 설정부
    def generated = 'src/main/generated'

    // querydsl QClass 파일 생성 위치를 지정
    tasks.withType(JavaCompile) {
        options.getGeneratedSourceOutputDirectory().set(file(generated))
    }

    // java source set 에 querydsl QClass 위치 추가
    sourceSets {
        main.java.srcDirs += [ generated ]
    }

    // gradle clean 시에 QClass 디렉토리 삭제
    clean {
        delete file(generated)
    }
    tasks.bootJar {
        enabled = false
    }

    tasks.jar {
        enabled = true
    }
}
