project(':common:Jpa') {
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
		annotationProcessor 'org.projectlombok:lombok'
	}

	tasks.bootJar {
		enabled = false
	}

	tasks.jar {
		enabled = true
	}

	tasks.register("prepareKotlinBuildScriptModel"){}
}

