project(':domain:member:Connector') {
    dependencies {
        implementation project(':domain:member:Connector:Api-Model')
        implementation project(':domain:member:Connector:In-Connector')
        implementation project(':domain:member:Connector:Interfaces')
        implementation project(':domain:member:Connector:Out-Connector')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.bootJar {
        enabled = false
    }

    tasks.jar {
        enabled = true
    }

    tasks.register("prepareKotlinBuildScriptModel"){}
}
