project(':domain:member') {
    dependencies {
        implementation project(':domain:member:Api')
        implementation project(':domain:member:Connector')
        implementation project(':domain:member:Core')
        implementation project(':domain:member:Infrastructure')
    }
}

tasks.bootJar {
    enabled = false
}

tasks.jar {
    enabled = true
}
tasks.register("prepareKotlinBuildScriptModel"){}