dependencies {
    implementation project(':domain:member:connector:in-connector')
    implementation project(':domain:member:connector:api-model')
    implementation project(':domain:member:connector:interfaces')
    implementation project(':domain:member:core:enumerate')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}


