project(':domain:member:Api') {
	dependencies {
		implementation project(':domain:member:Connector:In-Connector')
		implementation project(':domain:member:Connector:Api-Model')
		implementation project(':domain:member:Connector:Interfaces')
		implementation project(':domain:member:Core:Enumerate')
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	tasks.bootJar {
		enabled = false
	}

	tasks.jar {
		enabled = false
	}

	tasks.register("prepareKotlinBuildScriptModel"){}
}
