project(':common:Security') {
    dependencies {
        implementation project(':domain:member:Connector:Out-Connector')
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        //jwt
        implementation('io.jsonwebtoken:jjwt-root:0.11.5')
        implementation('io.jsonwebtoken:jjwt-impl:0.11.5')
        implementation('io.jsonwebtoken:jjwt-jackson:0.11.5')
        //jwt 라이브러리
        implementation group: 'com.auth0', name: 'java-jwt', version: '3.10.2'
        //jackson
        implementation 'com.fasterxml.jackson.core:jackson-core:2.12.4'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
        implementation 'com.fasterxml.jackson.core:jackson-annotations:2.12.4'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    tasks.bootJar {
        enabled = false
    }

    tasks.jar {
        enabled = true
    }

    tasks.register("prepareKotlinBuildScriptModel"){}
}
