//추가
buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

project(':domain:infra') {
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    }
    // Querydsl 설정부
    def generated = 'src/main/generated'

    // querydsl QClass 파일 생성 위치를 지정
    tasks.withType(JavaCompile) {
        options.getGeneratedSourceOutputDirectory().set(file(generated))
    }

    // java source set 에 querydsl QClass 위치 추가
    sourceSets {
        main.java.srcDirs += [ generated ]
    }

    // gradle clean 시에 QClass 디렉토리 삭제
    clean {
        delete file(generated)
    }
    tasks.bootJar {
        enabled = false;
    }

    tasks.jar {
        enabled = true;
    }
}

project(':domain:infra:JPA') {
    dependencies {
        implementation project(":domain:core:enums")
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    }

    tasks.bootJar {
        enabled = false;
    }

    tasks.jar {
        enabled = true;
    }
}
